; platformio.ini
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    FastLED@^3.4.0
    ESP8266WebServer@^1.0
    WebSockets@^2.7.1
    FileData@^1.0.3
    
[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
